<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laberinto Negro</title>
    <meta name="Laberinto Negro" content="  Este juego es para adivinar cuál es la caja verdadera, es un juego para matar el tiempo, no tiene niveles ni nada por el estilo  ">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="0">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="15 (2).png" type="image/x-icon">
</head>
<body>
    <article class="container">
      

  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja1"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
  <div class="caja"></div>
 
 
  

  
  
    </article>
   

    <img src="15 (2).png" alt=""  class="robot">

  
    <div class="score"> Vidas:4 
      
    
    
    </div>
    <div class="caja2"  >
  <h4 style="margin: 0 auto;">False</h4>
    </div>
    <div class="caja3"  >
      <h4 style="margin: 0 auto;">True</h4>
        </div>
        <a href="main.html" class="oculto">Next Level &#10145;</a>
    <script src="index.js"></script>
</body>
</html>